# rubenflinterman.com

./: .gitignore  LICENSE.md  LICENSE.md.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/actions/common-steps/: action.yml
.github/workflows/: docker-publish-template.yml.example  docker-publish.yml  jekyll-docker.yml.old  publish-api.yml  publish-blog.yml  publish-blog.yml.old  publish-portfolio.yml  trufflehog.yml
.obsidian/: workspace.json
api/: .dockerignore  .gitignore  Api.csproj  Dockerfile  Program.cs  Startup.cs  Startup.cs.old  appsettings.json  certificate.pfx.b64  data_protection_cert.pem  data_protection_key.pem  docker-compose.yml  requests.http  secret_gen.sh  secret_populate_github.sh  test.json  user_info.html
api-old/: .rest  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
api-old/src/main/resources/: application.properties
api/Constants/: AppPermissions.cs
api/Controllers/Auth/: AuthController.cs  TokenController.cs
api/Controllers/DnD/: CampaignController.cs
api/Controllers/Storage/: StorageController.cs
api/Controllers/Users/: UserController.cs
api/Datastore/: DatabaseContext.cs  DatabaseContextFactory.cs  DbInitializer.cs
api/Filter/: LogSanitizationFilter.cs
api/Migrations/: 20241102221822_first.Designer.cs  20241102221822_first.cs  20260124124834_InitialMigration.Designer.cs  20260124124834_InitialMigration.cs  20260127130318_RolesAndPermissions.Designer.cs  20260127130318_RolesAndPermissions.cs  20260129123001_ShouldCompress.Designer.cs  20260129123001_ShouldCompress.cs  20260130120218_CompressedFileSize.Designer.cs  20260130120218_CompressedFileSize.cs  20260131184723_InitialSchema.Designer.cs  20260131184723_InitialSchema.cs  20260131192252_MissedTimestampsDnD.Designer.cs  20260131192252_MissedTimestampsDnD.cs  20260131194034_DnDLoreStatus.Designer.cs  20260131194034_DnDLoreStatus.cs  20260201120148_DnDForeignKeys.Designer.cs  20260201120148_DnDForeignKeys.cs  DatabaseContextModelSnapshot.cs
api/Models/Auth/: AccessTokenExchangeModel.cs  AuthLoginModel.cs  RefreshTokenExchangeModel.cs  TokenExchangeModel.cs  TokenRequestModel.cs  UserRegistrationModel.cs
api/Models/Dnd/: CampaignModel.cs  CharacterModel.cs  LoreEntryModel.cs  MapModel.cs  QuestModel.cs  QuoteModel.cs
api/Models/Storage/: FileStorageModel.cs
api/Models/Users/: UserInfoModel.cs  UserPermissionModel.cs  UserRoleModel.cs
api/Properties/: launchSettings.json
api/Services/Auth/: AuthTokenService.cs  EncryptionService.cs  PermissionPolicy.cs
api/Services/Storage/: FileInspectionService.cs  IFileInspectionService.cs
api/Services/Users/: AvatarService.cs  IUserInfoService.cs  UserInfoService.cs
api/docker/: init.sql
api/keys/: key-6feaf864-8dae-45dc-9ca1-514cc7fc3711.xml
blog/: .gitignore  Gemfile  README.md  _config.yml  docker-compose.yml
blog/_posts/: 2023-12-04-welcome-to-jekyll.markdown.no  2024-09-16-initial-commit.md
deprecated/blog/: 404.html  CNAME  Dockerfile  aboutme.md  index.html
deprecated/portfolio-2/com.rubenflinterman/: .gitignore
deprecated/portfolio-2/com.rubenflinterman.frontend/: package.json  tsconfig.json
deprecated/portfolio-2/com.rubenflinterman.frontend/public/: index.html
deprecated/portfolio-2/com.rubenflinterman.frontend/src/: App.tsx  reportWebVitals.tsx
deprecated/portfolio-2/old-portfolio/: Program.cs
deprecated/portfolio-2/old-portfolio/Models/: DbModel.cs
deprecated/portfolio/old-portfolio/: portfolio.csproj
deprecated/portfolio/old-portfolio/Components/Text/Home/: AboutMe.razor
deprecated/portfolio/old-portfolio/Services/: ProjectService.cs
dnd/campaign-portal/: .dockerignore  Dockerfile  MIGRATION_GUIDE.md  README.md  docker-compose.yml  package-lock.json  package.json
docs/: 1-Overview.md  2-Quickstart.md  3-rubenflinterman.com.md  4-api.rubenflinterman.com.md  CNAME  _sidebar.md  darkly.css  generate-sidebar.sh  index.html  lorem.md  start-docsify.sh  style.css
portfolio/: .gitignore  Dockerfile  Program.cs  build.gradle  docker-compose.yml  portfolio.csproj
portfolio-old/: Dockerfile  docker-compose.yml
portfolio-old2/: .gitignore  Dockerfile  package-lock.json  package.json  portfolio.csproj  portfolio.sln  tsconfig.json  vite.config.js
portfolio-old2/Controllers/: HomeController.cs
portfolio-old2/Properties/: launchSettings.json
portfolio-old2/Views/Home/: Index.cshtml
portfolio-old2/Views/Shared/: _Layout.cshtml
portfolio-old2/scripts/: App.tsx
portfolio-old2/scripts/Elements/: ButtonApp.tsx
portfolio-old2/wwwroot/js/: ButtonApp.js  ButtonApp.js.map  app.js  app.js.map  button.js  button.js.map
portfolio-old2/wwwroot/js/Elements/: ButtonApp.js  ButtonApp.js.map
portfolio/.github/workflows/: build_and_test.yml
portfolio/Components/: App.razor  _Imports.razor
portfolio/Components/Layout/: MainLayout.razor  NavMenu.razor
portfolio/Components/Pages/: About.razor  Error.razor  Home.razor  Projects.razor  Weather.razor
portfolio/Models/: DbModel.cs  ProjectModel.cs
portfolio/Properties/: launchSettings.json
portfolio/Services/: IProjectService.cs  ProjectService.cs
portfolio/com.rubenflinterman/: README.md  pom.xml
portfolio/com.rubenflinterman.frontend/: jest.config.js  package-lock.json  package.json
portfolio/com.rubenflinterman.frontend/src/: App.test.tsx  App.tsx  index.tsx
portfolio/old-portfolio/: .gitignore
portfolio/old-portfolio/Components/: _Imports.razor
portfolio/old-portfolio/Models/: ProjectModel.cs
portfolio/old-portfolio/Properties/: launchSettings.json
portfolio/wwwroot/: MyWork.json
portfolio/wwwroot/css/: About.css  Home.css  MainLayout.css  MyWork.css  Nav.css
(+105 files in other folders)
