# Configure Image
quarkus.container-image.name=rubenflinterman-com
quarkus.container-image.group=rubenflinterman
quarkus.container-image.username=rubenflinterman
quarkus.container-image.registry=ghcr.io
quarkus.container-image.tag=latest

# Configure Static Resources
quarkus.http.static-resources.locations=classpath:/META-INF/resources/

# Mail Configuration
RESEND_SECRET_KEY=re_ihADm6Wc_LYmM6M1X8wC5Z79qYyowziCU


