# General
spring.application.name=api

# JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/pi
spring.flyway.userModel=pi
spring.flyway.password=henk
spring.flyway.locations=classpath:db/migration

# Read-Write Data Source
spring.datasource.jdbc-url=jdbc:postgresql://db:5432/pi
spring.datasource.username=pi
spring.datasource.password=henk
spring.datasource.driver-class-name=org.postgresql.Driver

# Read-Only Data Source
spring.datasource.readonly.jdbc-url=jdbc:postgresql://db:5432/pi
spring.datasource.readonly.username=pi
spring.datasource.readonly.password=henk
spring.datasource.readonly.driver-class-name=org.postgresql.Driver