@URL=http://localhost:8080
@Email = admin@admin.com
@Password = admin

### 1. Register a new account
# Note: You'll need to add "Username" to your request model
POST {{URL}}/api/v1/auth/register
Content-Type: application/json

{
  "Username": "AdminUser",
  "Email": "{{Email}}",
  "Password": "{{Password}}"
}

### 2. Login to get Access & Refresh Tokens
# This targets your TokenController
POST {{URL}}/api/v1/token/login
Content-Type: application/json

{
  "Email": "{{Email}}",
  "Password": "{{Password}}"
}

> {%
    client.global.set("token", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### 3. Get user details (Me)
GET {{URL}}/api/v1/user/
Authorization: Bearer {{token}}

### 4. Check if the user is an admin
GET {{URL}}/api/v1/user/admin
Authorization: Bearer {{token}}

### 5. Refresh the Token
# Test the rotation logic by exchanging the RefreshToken
POST {{URL}}/api/v1/token/refresh
Content-Type: application/json

{
  "RefreshToken": "{{refreshToken}}"
}

> {%
    client.global.set("token", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### 6. Logout
POST {{URL}}/api/v1/token/logout
Content-Type: application/json

{
  "RefreshToken": "{{refreshToken}}"
}