@URL=http://localhost:8080
@Email = admin@admin.com
@Password=StrongPassword123!

### 1. Register a new account
POST {{URL}}/api/v1/auth/register
Content-Type: application/json

{
  "Username": "AdminUser",
  "Email": "{{Email}}",
  "Password": "{{Password}}"
}

### 2. Login to get Access & Refresh Tokens
POST {{URL}}/api/v1/token/login
Content-Type: application/json

{
  "Email": "{{Email}}",
  "Password": "{{Password}}"
}

> {%
    client.global.set("token", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### 3. Get user details (Me)
GET {{URL}}/api/v1/user/
Authorization: Bearer {{token}}

### 4. Check if the user is an admin
GET {{URL}}/api/v1/user/admin
Authorization: Bearer {{token}}

### 5. Refresh the Token
POST {{URL}}/api/v1/token/refresh
Content-Type: application/json

{
  "RefreshToken": "{{refreshToken}}"
}

> {%
    client.global.set("token", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### 6. Upload a File
POST {{URL}}/api/v1/storage/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="user_info.html"
Content-Type: application/octet-stream

< ./user_info.html
--boundary--

> {%
    client.global.set("lastFileId", response.body.id);
%}

### 7. Download the File (Streaming)
# Targets the ID returned by the previous upload.
# The 'EnableRangeProcessing' in the controller allows you to test partial downloads.
GET {{URL}}/api/v1/storage/download/{{lastFileId}}
Authorization: Bearer {{token}}

### 8. Download with Range (Resume Test)
# Test the 'EnableRangeProcessing' by requesting only the first 1024 bytes.
GET {{URL}}/api/v1/storage/download/{{lastFileId}}
Authorization: Bearer {{token}}
Range: bytes=0-1023

### 9. Delete the File
DELETE {{URL}}/api/v1/storage/delete/{{lastFileId}}
Authorization: Bearer {{token}}

### 10. Logout
POST {{URL}}/api/v1/token/logout
Content-Type: application/json

{
  "RefreshToken": "{{refreshToken}}"
}